<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".AltaMovimiento"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/alta_movimiento_estadoConexionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRojo"
        android:text="Sin conexion"
        android:gravity="center_horizontal"
        android:textSize="@dimen/normal"
        android:textColor="@color/colorNegro"
        />



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"

    >



    <LinearLayout
        android:id="@+id/alta_movimientoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:context=".AltaMovimiento">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccent"
            android:text="@string/alta_movimiento"
            android:textSize="@dimen/Titulo"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Titulo"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitulo"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />






            <Button
                android:id="@+id/alta_movimientoEliminarB"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorRojo"
                android:text="Borrar Todo"
                android:textColor="@color/colorWhite"

                android:textSize="10sp" />






        <TextView
            android:id="@+id/alta_movimientoCodigoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/codigo"
            android:textColor="@color/colorNegro"
            />

        <EditText
            android:id="@+id/alta_movimientoCodigoET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:layout_gravity="center_horizontal"
            android:inputType="number"

            />







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Piezas:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Titulo"
                />

            <TextView
                android:id="@+id/alta_movimientoCantidadTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="000"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/Titulo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:text="Importe:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/Titulo"
                />

            <TextView
                android:id="@+id/alta_movimientoImporteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="000"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/Titulo"
                />


        </LinearLayout>


        <ListView
            android:id="@+id/alta_movimientoLV"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="20dp"/>










        <!--Pantalla de dialogoEliminarConfirmacion empieza aqui-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/Titulo"
            android:textColor="@color/colorAccent"
            android:text="Confirmacion de Usuario"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/Titulo"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Selecciona que tipo de movimiento es:"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/normal"
            />



        <CheckBox
            android:id="@+id/confirma_usuario_entradaCB"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Entrada de Mercancia a mi Auto"
            android:textSize="@dimen/subtitulo"
            android:layout_gravity="center_horizontal"
            />

        <CheckBox
            android:id="@+id/confirma_usuario_salidaCB"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Salida de mercancia de mi Auto"
            android:textSize="@dimen/subtitulo"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/confirma_usuario_carritoTV"
                android:layout_width="73dp"
                android:layout_height="94dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/carritoropa" />

            <ImageView
                android:id="@+id/confirma_usuario_almacenIV"
                android:layout_width="141dp"
                android:layout_height="101dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:src="@drawable/almacen" />


            <ImageView
                android:id="@+id/confirma_usuario_carroIV"
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/carrokaliope" />

            <ImageView
                android:id="@+id/confirma_usuario_flechaIV"
                android:layout_width="103dp"
                android:layout_height="79dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/flechaentradasalida" />



        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahora es necesario que firmes el movimiento con tu contraseña de usuario, esto asignara este movimiento solo a tu inventario"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/subtitulo"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/confirma_usuario_passwordET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="11"
            android:hint="Contraseña Usuario"
            android:inputType="numberPassword"
            android:textAlignment="center"

            />


        <Button
            android:id="@+id/confirma_usuario_continuarB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textAlignment="center"
            android:text="Continuar -->"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            />















    </LinearLayout>

</ScrollView>

</LinearLayout>